BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=!app-admin/ansible-base >=dev-python/packaging-16.6[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] doc? ( dev-python/sphinx[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/sphinx-notfound-page[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pygments-2.4.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) test? ( dev-python/paramiko[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/jinja[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyyaml[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/cryptography[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/httplib2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/six[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/netaddr[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pexpect[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] net-misc/sshpass virtual/ssh !app-admin/ansible-base dev-python/nose[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/mock-1.0.1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/passlib[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/coverage[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/unittest2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-vcs/git )
DESCRIPTION=Model-driven deployment, config management, and command execution framework
EAPI=7
HOMEPAGE=https://ansible.com/
INHERIT=distutils-r1 eutils
IUSE=doc test python_targets_python3_7
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86 ~x64-macos
LICENSE=GPL-3
RDEPEND=dev-python/paramiko[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/jinja[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyyaml[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/cryptography[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/httplib2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/six[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/netaddr[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pexpect[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] net-misc/sshpass virtual/ssh !app-admin/ansible-base python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
RESTRICT=test
SLOT=0
SRC_URI=https://releases.ansible.com/ansible/ansible-2.9.14.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	3adfe5c2e631d766ef8dc78901627084	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	f0ca511df3fddd316b783632b804e8fb	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e
_md5_=e1ff3852f9f3ec4e151a825637ed4ab7
