DEFINED_PHASES=install
DEPEND=dev-lang/go
DESCRIPTION=Conformance test suite for OpenShift
EAPI=8
HOMEPAGE=https://github.com/openshift/origin https://www.openshift.org/
INHERIT=bash-completion-r1
IUSE=bash-completion kubectl
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-lang/go
SLOT=0
SRC_URI=https://mirror.openshift.com/pub/openshift-v4/clients/ocp/4.10.45/openshift-client-linux.tar.gz -> openshift-client-linux-4.10.45.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	bash-completion-r1	3047612be964ffd4a549447fc4289f12
_md5_=5ab4352757e95fea36f25435ff9b520f
