DEFINED_PHASES=install
DEPEND=dev-lang/go
DESCRIPTION=Conformance test suite for OpenShift
EAPI=8
HOMEPAGE=https://github.com/openshift/origin https://www.openshift.org/
INHERIT=bash-completion-r1
IUSE=bash-completion kubectl
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-lang/go
SLOT=0
SRC_URI=https://mirror.openshift.com/pub/openshift-v4/clients/ocp/4.10.37/openshift-client-linux.tar.gz -> openshift-client-linux-4.10.37.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=5ab4352757e95fea36f25435ff9b520f
