DEFINED_PHASES=install
DEPEND=dev-lang/go
DESCRIPTION=Conformance test suite for OpenShift
EAPI=8
HOMEPAGE=https://github.com/openshift/origin https://www.openshift.org/
INHERIT=bash-completion-r1
IUSE=bash-completion kubectl
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-lang/go
SLOT=0
SRC_URI=https://mirror.openshift.com/pub/openshift-v4/clients/ocp/4.10.45/openshift-client-linux.tar.gz -> openshift-client-linux-4.10.45.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	bash-completion-r1	59cf54afadd3b37d31d9d85c7d7d8067
_md5_=5ab4352757e95fea36f25435ff9b520f
