DEFINED_PHASES=install
DEPEND=dev-lang/go
DESCRIPTION=Conformance test suite for OpenShift
EAPI=8
HOMEPAGE=https://github.com/openshift/origin https://www.openshift.org/
INHERIT=bash-completion-r1
IUSE=bash-completion kubectl
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-lang/go
SLOT=0
SRC_URI=https://mirror.openshift.com/pub/openshift-v4/clients/ocp/4.11.20/openshift-client-linux.tar.gz -> openshift-client-linux-4.11.20.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	bash-completion-r1	767861f3744f589ee5291c1698b1c082
_md5_=5ab4352757e95fea36f25435ff9b520f
