BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DEPEND=dev-python/psutil sys-apps/lm-sensors
DESCRIPTION=Change CPU governor based on processes running
EAPI=7
HOMEPAGE=https://github.com/amedeos/changegovernor
INHERIT=systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/psutil sys-apps/lm-sensors
SLOT=0
SRC_URI=https://github.com/amedeos/changegovernor/archive/0.7.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=4da84369eb233194f423dde83720f7b0
