BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DEPEND=dev-python/psutil sys-apps/lm-sensors
DESCRIPTION=Change CPU governor based on processes running
EAPI=7
HOMEPAGE=https://github.com/amedeos/changegovernor
INHERIT=systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/psutil sys-apps/lm-sensors
SLOT=0
SRC_URI=https://github.com/amedeos/changegovernor/archive/0.7.3.tar.gz
_eclasses_=toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=f0848e28cde9f7a0468880db4d9231ca
