BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DEPEND=dev-python/psutil sys-apps/lm-sensors
DESCRIPTION=Change CPU governor based on processes running
EAPI=7
HOMEPAGE=https://github.com/amedeos/changegovernor
INHERIT=systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/psutil sys-apps/lm-sensors
SLOT=0
SRC_URI=https://github.com/amedeos/changegovernor/archive/0.6.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=4da84369eb233194f423dde83720f7b0
