BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DEPEND=dev-python/psutil sys-apps/lm-sensors
DESCRIPTION=Change CPU governor based on processes running
EAPI=7
HOMEPAGE=https://github.com/amedeos/changegovernor
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/psutil sys-apps/lm-sensors
SLOT=0
SRC_URI=https://github.com/amedeos/changegovernor/archive/0.7.0.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=4da84369eb233194f423dde83720f7b0
