BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DEPEND=dev-python/psutil sys-apps/lm-sensors
DESCRIPTION=Change CPU governor based on processes running
EAPI=7
HOMEPAGE=https://github.com/amedeos/changegovernor
INHERIT=systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/psutil sys-apps/lm-sensors
SLOT=0
SRC_URI=https://github.com/amedeos/changegovernor/archive/0.7.0.tar.gz
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=4da84369eb233194f423dde83720f7b0
