BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare test
DEPEND=~sys-libs/libapparmor-2.13.4 dev-lang/perl sys-devel/bison sys-devel/gettext sys-devel/flex doc? ( dev-tex/latex2html )
DESCRIPTION=Userspace utils and init scripts for the AppArmor application security system
EAPI=7
HOMEPAGE=https://gitlab.com/apparmor/apparmor/wikis/home
INHERIT=systemd toolchain-funcs
IUSE=doc
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=~sys-libs/libapparmor-2.13.4
RESTRICT=test
SLOT=0
SRC_URI=https://launchpad.net/apparmor/2.13/2.13.4/+download/apparmor-2.13.4.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=2243afb8b2225a2c6a025dab65f51e3a
