BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare test
DEPEND=~sys-libs/libapparmor-2.13.4 dev-lang/perl sys-devel/bison sys-devel/gettext sys-devel/flex doc? ( dev-tex/latex2html )
DESCRIPTION=Userspace utils and init scripts for the AppArmor application security system
EAPI=7
HOMEPAGE=https://gitlab.com/apparmor/apparmor/wikis/home
INHERIT=systemd toolchain-funcs
IUSE=doc
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=~sys-libs/libapparmor-2.13.4
RESTRICT=test
SLOT=0
SRC_URI=https://launchpad.net/apparmor/2.13/2.13.4/+download/apparmor-2.13.4.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=2243afb8b2225a2c6a025dab65f51e3a
