BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare unpack
DEPEND=>=net-misc/meganz-sdk-3.6.5:=[-megacmd(-),sodium(+),sqlite] dev-libs/libpcre:3[cxx] sys-libs/readline:0
DESCRIPTION=Command Line Interactive and Scriptable Application to access MEGA
EAPI=7
HOMEPAGE=https://mega.nz/cmd
INHERIT=autotools vcs-snapshot
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=net-misc/meganz-sdk-3.6.5:=[-megacmd(-),sodium(+),sqlite] dev-libs/libpcre:3[cxx] sys-libs/readline:0
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://github.com/meganz/megacmd/archive/1.1.0_Linux.tar.gz -> megacmd-1.1.0.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=bfde936cbc1fe966e37e6d052f4d10b6
