BDEPEND=dev-qt/linguist-tools:5 dolphin? ( kde-frameworks/extra-cmake-modules ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-db/sqlite:3 dev-libs/crypto++:= dev-libs/libsodium:= dev-libs/libuv:= dev-libs/openssl:0= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtimageformats:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-libs/libmediainfo media-libs/libraw net-dns/c-ares:= net-misc/curl[ssl,curl_ssl_openssl(-)] sys-libs/zlib dolphin? ( kde-apps/dolphin ) freeimage? ( media-libs/freeimage media-video/ffmpeg:= ) nautilus? ( >=gnome-base/nautilus-43 ) nemo? ( gnome-extra/nemo ) thunar? ( xfce-base/thunar )
DESCRIPTION=The official Qt-based program for syncing your MEGA account in your PC
EAPI=8
HOMEPAGE=https://mega.io https://github.com/meganz/MEGAsync
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools cmake qmake-utils xdg
IUSE=dolphin freeimage nautilus nemo threads thunar
KEYWORDS=~amd64 ~x86
LICENSE=MEGA
RDEPEND=dev-db/sqlite:3 dev-libs/crypto++:= dev-libs/libsodium:= dev-libs/libuv:= dev-libs/openssl:0= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtimageformats:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-libs/libmediainfo media-libs/libraw net-dns/c-ares:= net-misc/curl[ssl,curl_ssl_openssl(-)] sys-libs/zlib dolphin? ( kde-apps/dolphin ) freeimage? ( media-libs/freeimage media-video/ffmpeg:= ) nautilus? ( >=gnome-base/nautilus-43 ) nemo? ( gnome-extra/nemo ) thunar? ( xfce-base/thunar ) x11-themes/hicolor-icon-theme
SLOT=0
SRC_URI=https://github.com/meganz/MEGAsync/archive/v4.12.2.0_Win.tar.gz -> megasync-4.12.2.0.tar.gz https://github.com/meganz/sdk/archive/2e9307d114c379967f415211d466262162e074d4.tar.gz -> megasync-sdk-4.12.2.0.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=a16aebfd5fa389a1886838f7843f8e04
