BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/docopt[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/distro[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pythondialog:0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/jinja2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/requests[python_targets_python3_11(-)?,python_targets_python3_12(-)?] net-vpn/openvpn
DESCRIPTION=A VPN command-line tool from protonvpn - python rewrite
EAPI=8
HOMEPAGE=https://protonvpn.com https://github.com/ProtonVPN/protonvpn-cli-ng
INHERIT=distutils-r1
IUSE=python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64 ~riscv
LICENSE=GPL-3
RDEPEND=dev-python/docopt[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/distro[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pythondialog:0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/jinja2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/requests[python_targets_python3_11(-)?,python_targets_python3_12(-)?] net-vpn/openvpn python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
SLOT=0
SRC_URI=https://github.com/ProtonVPN/linux-cli-community/archive/v2.2.12.tar.gz -> protonvpn-cli-2.2.12.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	be1082db72eb0381081ef946a26e3a71
_md5_=012b4bbd5a33429fb88cf9f37fa46029
